# MusicProject

./: Procfile  README.md  pom.xml
src/main/java/com/spotifydb/: Application.java
src/main/java/com/spotifydb/application/: DatabaseService.java
src/main/java/com/spotifydb/model/: Preview.java  PreviewPage.java
src/main/java/com/spotifydb/model/db/: Helpers.java
src/main/java/com/spotifydb/model/db/daos/: ArtistDAO.java  GenreDAO.java  SongDAO.java
src/main/java/com/spotifydb/model/db/implementations/: DatabaseConnection.java  MongoConnection.java  PostgresConnection.java
src/main/java/com/spotifydb/model/db/queries/: DatabaseQueries.java
src/main/java/com/spotifydb/model/db/spotify/: AddArtists.java  AddReferencedArtists.java  SpotifyConnection.java  SpotifyQueries.java
src/main/java/com/spotifydb/ui/controllers/: AlbumController.java  ArtistController.java  AutocompleteController.java  CustomErrorController.java  GenreController.java  PlaylistController.java  SearchController.java
src/main/java/com/spotifydb/ui/legacy/: GetAccessToken.java
src/main/java/db/: Helpers.java
src/main/java/db/daos/: ArtistDAO.java  GenreDAO.java  SongDAO.java
src/main/java/db/implementations/: DatabaseConnection.java  MongoConnection.java  PostgresConnection.java
src/main/java/db/queries/: CreatePlaylist.java  DatabaseQueries.java  FindArtistCaseInsensitive.java  FindSongByGenre.java  FindSongsByGenre.java  GenerateRandomPlaylist.java  TotalDuration.java
src/main/java/db/queries/stats/: DegreesOfSeparation.java  MaxMinSongs.java  MostPopularGenre.java  NumSongsForGenre.java  TotalDuration.java  TotalSongs.java
src/main/java/db/spotify/: AddArtists.java  AddReferencedArtists.java  SpotifyQueries.java
src/main/java/db/updates/mongo/: AddCollabs.java
src/main/java/db/updates/old/: ChangeFieldType.java  UpdateArtistCollection.java  UpdateArtistGenresSelenium.java
src/main/java/db/updates/spotify/: AddArtistAndSongs.java  AddArtistURI.java  AddArtists.java  AddCollabs.java  AddReferencedArtists.java  AddSongs.java  SpotifyHelpers.java  SpotifyQueries.java  SpotifyTests.java  UpdateSongs.java
src/main/java/spark/: DisplayAlbums.java  DisplayAlbumsTest.java  RetrieveAlbums.java
src/main/java/spotify/: CreatePlaylist.java  GetAccessToken.java
src/main/java/spring/: Application.java
src/main/java/spring/controllers/: AdminController.java  ArtistController.java  AutocompleteController.java  CustomErrorController.java  GenreController.java  PlaylistController.java  SearchController.java
src/main/java/spring/services/: DatabaseService.java  MongoService.java
src/main/resources/: application.properties  artistNames.txt  displayAlbums.ftl  getaccesstoken.ftl  retrieveAlbums.ftl
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/html/: navigation.html  playlistform.html
src/main/resources/static/js/: autocomplete.js  checkNotEmpty.js  formValidation.js  navbar-autocomplete.js
src/main/resources/templates/: album.ftl  artist.ftl  artists.ftl  createdPlaylist.ftl  error.ftl  genres.ftl  head.ftl  index.ftl  javascript.ftl  login.ftl  navbar.ftl  playlistform.ftl  playlistform.html  results.ftl  search.ftl
src/test/java/db/spotify/: GetArtistTest.java
src/test/spring/controllers/: ArtistControllerTest.java
(+6 files in other folders)
